# apt-repository

./: .gitignore  .gitmodules  README.md  WINDOWS-FIX.md  WINDOWS-IMMEDIATE-FIX.bat  edgemetrics-apt-key.asc  install-edgemetrics-complete.sh  install-edgemetrics.ps1  install-edgemetrics.sh
.github/workflows/: update-repository.yml
dists/stable/: Release
sequential-number-ha-poc/: PROJECT-SUMMARY.md  README.md  START-POC.bat  START-POC.sh  pom.xml
sequential-number-ha-poc/src/main/java/com/demo/sequence/: SequentialNumberApplication.java
sequential-number-ha-poc/src/main/java/com/demo/sequence/config/: EtcdConfig.java
sequential-number-ha-poc/src/main/java/com/demo/sequence/controller/: DashboardController.java  DemoController.java  SequenceController.java
sequential-number-ha-poc/src/main/java/com/demo/sequence/model/: AuditRecord.java  NumberingStrategy.java  SequenceRequest.java  SequenceResponse.java  SequenceStats.java
sequential-number-ha-poc/src/main/java/com/demo/sequence/service/: EtcdSequenceManager.java  SequenceManager.java
sequential-number-ha-poc/src/main/resources/: application-ha-poc.yml  application-test.yml  application.yml
sequential-number-ha-poc/src/main/resources/static/: dashboard.html  dashboard.js
sequential-number-ha-poc/src/test/java/com/demo/sequence/: SequenceManagerTest.java
